export const ArabicTranslations: Record<string, string> = {
  le: "جنية",
  added: "تمت الاضافة",
  welcome: "مرحبا",
  home: "الصفحة الرئيسية",
  offers: "العروض",
  switchTo: "تغيير المطعم الى",
  profile: "الصفحة الشخصيه",
  orders: "الطلبات",
  addresses: "العناوين",
  deleteAccount: "حذف المستخدم",
  name: "الاسم",
  namePlaceholder: "ادخل اسمك",
  phone: "رقم الهاتف",
  email: "البريد الالكتروني",
  account: "المستخدم",
  password: "كلمة السر",
  personalInformation: "المعلومات",
  currentPassword: "كلمة السر الحالية",
  newPassword: "كلمة السر الجديده",
  confirmationPassword: "تاكيد كلمة السر",
  changePassword: "تغيير كلمة السر",
  categories: "الاقسام",
  category: "قسم",
  language: "اللغة",
  arabic: "اللغة العربية",
  english: "اللغة الانجليزيه",
  youDontHaveAddresses: "ليس لديك عنوان للتوصيل",
  update: "تعديل",
  delete: "حذف",
  newAddress: "عنوان جديد",
  streetName: "اسم الشارع",
  homeNumber: "رقم المنزل",
  phoneNumber: "رقم الهاتف",
  notes: "اضافة",
  updateAddress: "تعديل العنوان",
  deleteAddress: "حذف العنوان",
  deleteAddressParagraph:
    "هل انت متأكذ انك تود حذف هذا العنوان. لن يمكنك استرداده مره اخرى",
  noItems: "لا يوجد",
  continueShopping: "اكمل التسوق",
  continueOrdering: "اكمل طلبك",
  summary: "مخلص",
  totalItems: "عدد الطلبات",
  deliveryTaxes: "قيمة التوصيل",
  coupon: "كود الخصم",
  discount: "الخصم",
  subTotal: "اجمالي فرعي",
  total: "اجمالي",
  close: "اغلاق",
  doYouHaveCoupon: "هل لديك كود خصم",
  applyCoupon: "تفعيل الخصم",
  noCouponFound: "لا يوجد هذا الكود",
  couponFound: "لقد وجدنا كود الخصم!",
  cashOnDelivery: "ادفع عند المقابلة",
  onlinePayment: "الدفع عبر الانترنت",
  selectAnAddress: "اختار عنوان",
  placeOrder: "طلب",
  areYouSureTitle: "هل انت متأكد فعلا؟",
  areYouSureDescription: "رجاءا تاكد قبل ان تقوم بهذا الفعل ",
  cancel: "الغاء",
  noAddressFound: "لا يوجد عنوان",
  makeSureYouHaveAddress: "تاكد ان لديك عنوان اولا",
  viewAddresses: "اظهار العناوين",
  landingPageTitle: "الطعم الطازج ... الافضل دائما",
  landingPageDescription:
    "لدينا افضل العروض والاكلات لمده طويله ولدينا ايضا افضل الشيفات على مستوى المطاعم... اطلب الان",
  viewMenu: "المنيو من هنا",
  items: "المنتجات",
  remove: "ازاله",
  emptyCart: "الغاء عربة المنتجات",
  login: "تسجيل الدخول",
  register: "تسجيل حساب جديد",
  order: "اطلب",
  cancelOrder: "الغاء الطلب",
  hotOffers: "عروض ساخنة",
  menu: "قائمة الطعام",
  submit: "تاكيد",
  create: "انشاء",
  shoppingCart: "عربة الطعام",
  myAccount: "حسابي",
  rememberMe: "تذكرني؟",
  doesntHaveAccount: "ليس لديك حساب؟",
  registerTitle: "اطلب احسن الاكلات",
  registerDescription: "جوده عاليه.. توصيل سريع.. اكل سخن",
  alreadyHaveAccount: "لدي بالفعل حساب",
  justOrdered: "الطلب الحالي",
  deliveryAddress: "عنوان الطلب",
  usedCoupon: "كود الخصم المستخدم",
  orderedAt: "تم الطلب في",
  estimatedTime: "الوقت المتوقع للوصول",
  quantity: "الكمية",
  unitPrice: "سعر القطعه",
  totalPrice: "اجمالي السعر",
  tracker: "تتبع الطلب",
  orderedItems: "الذي تم طلبه",
  details: "التفاصيل",
  youHaveOrdered: "انت طلبت",
  withTotalMoney: "اجمالي سعر",
  id: "رقم التعريف",
  status: "الحالة",
  method: "طريقة الدفع",
  addressId: "رقم التعريف للعنوان",
  action: "قم",
  view: "اظهار",
  nothingUsed: "لم يستخدم",
  completeOrder: "اكمل الطلب",
  aboutUs: "عننا",
  contactUs: "تواصل معنا",
  report: "تبليغ",
  noOrders: "لا يوجود طلبات",
  place: "اطلب",

  addToCart: "اضافة الى سلة التسوق",
  dashboard: "صفحة التحكم",

  totalOrders: "عدد الطلبات",
  createMenuItem: "انشاء قائمة طعام",
  englishName: "الاسم بالانجليزي",
  users: "المستخدمين",
  search: "بحث",
  actions: "التفاعل",
  createUser: "انشاء مستخدم",
  orderType: "طريق الترتيب",
  orderBy: "الترتيب عن طريق",
  serviceAccounts: "حسابات الخدمات",
  serviceAccount: "حساب الخدمة",
  restaurant: "المطعم",
  restaurants: "المطاعم",
  logo: "اللوجو",
  fb: "فيسبوك",
  mainPhone: "الرقم الرئيسي",
  location: "المكان",
  insta: "انستجرام",
  paymentMethod: "طريقة الدفع",
  orderItems: "عناصر الطلب",
  image: "الصوره",
  shippingInformation: "عنوان التوصيل",
  orderSummary: "ملخص الطلب",
  coupons: "اكواد الخصم",
  admins: "المسئوليين",
  settings: "الاعدادات",
  logout: "تسجيل الخروج",
  arabicName: "الاسم بالعربي",
  createOffer: "انشاء عرض",
  englishTitle: "العنوان بالانجليزي",
  oldPrice: "السعر قديما",
  newPrice: "السعر",
  noData: "لا يوجود بيانات",
  asecending: "تنازلي",
  desecending: "تصاعدي",
  menuItems: "عناصر قائمة الطعام",
  price: "السعر",
  numberOfUsages: "عدد مرات الاستخدام",
  isActive: "هل مفعل",
  admin: "المسئول",
  quickLinks: "اختصارات سريعة",
  createServiceAccount: "انشاء حساب للخدمة",
  createAdmin: "انشاء حساب مسئول",
  createCategory: "انشاء قسم",
  createCoupon: "انشاء كود خصم",
  updateRestaurant: "تعديل المطعم",
  resturantOrders: "طلبات المطعم",
  visitors: "الزوار",
  desktop: "سطح المكتب",
  mobile: "الهاتف",
  arabicTitle: "العنوان بالعربي",
  englishDescription: "الشرح بالانجليزي",
  arabicDescription: "الشرح بالعربي",
  ingredients: "المكونات",
  code: "الكود",
  facebookUrl: "لينك فيسبوك",
  instagramUrl: "لينك الانستجرام",
  usages: "الاستخدامات",
  active: "مفعل",
  hotOffer: "عرض نار",
  friendsOffer: "عروض الصحاب",

  viewRestaurant: "اظهار المطعم",
  restaurantCategories: "اقسام المطعم",
  restaurantMenu: "قائمة طعام المطعم",
  restaurantOffers: "عروض المطعم",
  restaurantOrders: "طلبات المطعم",
  updateServiceAccount: "تعديل حساب الخدمه",
  userOrders: "طلبات المستخدم",
  updateUser: "تعديل المستخدم",
  categoryItems: "منتجات القسم",

  updateOffer: "تعديل العرض",
  offerItems: "منتجات العرض",
  createOfferItem: "اضافة منتج للعرض",
  selectAnItem: "اختار منتج",
  save: "حفظ",
  createItem: "انشاء منتج",
  uploadSandwichFile: "رفع صورة المنتج",
  updateMenuItem: "تعديل المنتج",

  updateCategory: "تعديل القسم",
  updateCoupon: "تعديل كود الخصم",
  delivery: "التوصيل",
  user: "المستخدم",
  changeStatus: "تغيير الحالة",
  changeOrderStatus: "تغيير حالة الطلب",
  viewOrder: "اظهار الطلب",

  bestSelling: "الاكثر طلبا",
  phoneNumbers: "ارقام الهاتف",
  whatsapp: "الواتساب",
  next: "التالي",
  previous: "السابق",

  color: "اللون",
};
