export const EnglishTranslations: Record<string, string> = {
  le: "LE",
  welcome: "Welcome",
  added: "Added",
  home: "Home",
  offers: "Offers",
  switchTo: "Switch to",
  profile: "Profile",
  orders: "Orders",
  addresses: "Addresses",
  deleteAccount: "Delete Account",
  name: "Name",
  namePlaceholder: "Enter your name",
  phone: "Phone",
  email: "E-mail",
  account: "Account",
  password: "Password",
  personalInformation: "Personal Information",
  currentPassword: "Current password",
  newPassword: "New Password",
  confirmationPassword: "Confirmation Password",
  changePassword: "Change Password",
  categories: "Categories",
  category: "Category",
  language: "Language",
  arabic: "Arabic",
  english: "English",
  youDontHaveAddresses: "You don't have addresses",
  update: "Update",
  delete: "Delete",
  newAddress: "New Address",
  streetName: "Street Name",
  homeNumber: "Home Number",
  phoneNumber: "Phone Number",
  notes: "Notes",
  updateAddress: "Update address",
  deleteAddress: "Delete address",
  deleteAddressParagraph:
    "Are you sure that you want to delete this address? You can't restore it after.",
  noItems: "No items",
  continueShopping: "Continue Shopping",
  continueOrdering: "Continue Ordering",
  summary: "Summary",
  totalItems: "Total Items",
  deliveryTaxes: "Delivery Taxes",
  coupon: "Coupon",
  discount: "Discount",
  subTotal: "Sub total",
  total: "Total",
  close: "Close",
  doYouHaveCoupon: "Do you have coupon?",
  applyCoupon: "Apply Coupon",
  noCouponFound: "No CouponFound",
  couponFound: "Coupon Found",
  cashOnDelivery: "Cash On Delivery",
  onlinePayment: "Online Payment",
  selectAnAddress: "Select an Address",
  placeOrder: "Place Order",
  areYouSureTitle: "Are you really sure?",
  areYouSureDescription:
    "Please make sure you are ready to continue this action.",
  cancel: "Cancel",
  noAddressFound: "No Address Found",
  makeSureYouHaveAddress: "Make Sure You Have Address",
  viewAddresses: "View addresses",
  landingPageTitle: "The Fresh Taste ... Always best.",
  landingPageDescription:
    "Experience the finest cuisine at our family-owned restaurant, where we've been serving up mouthwatering dishes for over 20 years. Join us for a culinary adventures",
  viewMenu: "View Menu",
  items: "Items",
  remove: "Remove",
  emptyCart: "Empty Cart",
  login: "Login",
  register: "Register",
  order: "Order",
  cancelOrder: "Cancel Order",
  hotOffers: "Hot Offers",
  menu: "Menu",
  submit: "Submit",
  create: "Create",
  shoppingCart: "Shopping Cart",
  myAccount: "My Account",
  rememberMe: "Remember Me?",
  doesntHaveAccount: "Doesn't have an account?",
  registerTitle: "Order best food!",
  registerDescription: "High quality, best price, fast delivery!",
  alreadyHaveAccount: "Already have an account?",
  justOrdered: "Just Ordered",
  deliveryAddress: "Delivery Address",
  usedCoupon: "Used Coupon",
  orderedAt: "Ordered At",
  estimatedTime: "Estimated Time",
  quantity: "Quantity",
  unitPrice: "Unit Price",
  totalPrice: "Total Price",
  tracker: "Tracker",
  orderedItems: "Ordered Items",
  details: "Details",
  youHaveOrdered: "You have ordered",
  withTotalMoney: "With total money",
  id: "ID",
  status: "Status",
  method: "Method",
  addressId: "Address ID",
  action: "Action",
  view: "View",
  nothingUsed: "Nothing Used",
  completeOrder: "Complete Order",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  report: "Report",
  noOrders: "No Orders",
  place: "Place",

  addToCart: "Add to cart",
  dashboard: "Dashboard",
  totalOrders: "Total Orders",
  createMenuItem: "Create Menu Item",
  englishName: "English Name",
  users: "Users",
  search: "Search",
  actions: "Actions",
  createUser: "Create User",
  orderType: "Order Type",
  orderBy: "Order by",
  serviceAccounts: "Service Accounts",
  serviceAccount: "Service Account",
  restaurant: "Restaurant",
  restaurants: "Restaurants",
  logo: "Logo",
  fb: "FB",
  mainPhone: "Main Phone",
  location: "Location",
  insta: "Insta",
  paymentMethod: "Payment Method",
  orderItems: "Order Items",
  image: "Image",
  shippingInformation: "Shipping Information",
  orderSummary: "Order Summary",
  coupons: "Coupons",
  admins: "Admins",
  settings: "Settings",
  logout: "Logout",
  arabicName: "Arabic",
  createOffer: "Create Offer",
  englishTitle: "English Title",
  oldPrice: "Old Price",
  newPrice: "New Price",
  noData: "No data",
  asecending: "Asecending",
  desecending: "Desecending",
  menuItems: "Menu Items",
  price: "Price",
  numberOfUsages: "Number Of Usages",
  isActive: "Is active",
  admin: "Admin",
  quickLinks: "Quick Links",
  createServiceAccount: "Create Service Account",
  createAdmin: "Create Admin",
  createCategory: "Create Category",
  createCoupon: "Create Coupon",
  updateResturant: "Update Resturant",
  resturantOrders: "Resturant Orders",
  visitors: "Visitors",
  desktop: "Desktop",
  mobile: "Mobile",
  arabicTitle: "Arabic Title",
  englishDescription: "English Description",
  arabicDescription: "Arabic Description",
  Price: "Price",
  ingredients: "Ingredients",
  code: "Code",
  facebookUrl: "Facebook Url",
  instagramUrl: "Instagram Url",
  hotOffer: "Hot offer",
  friendsOffer: "Friends Offer",
  usages: "Usages",
  active: "Active",

  whatsapp: "Whatsapp",

  viewRestaurant: "View Restaurant",
  updateRestaurant: "Update Restaurant",
  restaurantCategories: "Restaurant Categories",
  restaurantMenu: "Restaurant Menu",
  restaurantOffers: "Restaurant Offers",
  restaurantOrders: "Restaurant Orders",
  updateServiceAccount: "Update Service Account",
  userOrders: "User Orders",
  updateUser: "Update User",
  categoryItems: "Category Items",
  updateOffer: "Update Offer",
  offerItems: "Offer items",
  createOfferItem: "Create Offer Item",
  selectAnItem: "Select An Item",
  save: "Save",
  createItem: "Create item",
  uploadSandwichFile: "Upload Sandwich File",
  updateMenuItem: "Update Menu Item",

  updateCategory: "Update Category",
  updateCoupon: "Update Coupon",
  delivery: "Delivery",
  user: "User",
  changeStatus: "Change Status",
  changeOrderStatus: "Change Order Status",
  viewOrder: "View Order",

  bestSelling: "Best Selling",

  phoneNumbers: "Phone Numbers",

  next: "Next",
  previous: "Previous",

  color: "Color",
};
